<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trechos da Bíblia</title>
    <meta name="description" content="Explore trechos selecionados da Bíblia e acesse o texto completo online. Inclui passagens inspiradoras e ensinamentos fundamentais.">
    <meta name="keywords" content="Bíblia, Escrituras, Versículos Bíblicos, Fé Cristã, Ensinos Religiosos, Texto Sagrado">
    <meta name="author" content="Sete">

    <meta property="og:title" content="Trechos da Bíblia">
    <meta property="og:description" content="Leia trechos inspiradores da Bíblia e acesse o texto completo para uma exploração mais profunda dos ensinamentos religiosos.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://ytsejammaxpower.github.io/biblia">

    <link rel="canonical" href="https://ytsejammaxpower.github.io/biblia">

    <style>
        /* Estilos mantidos conforme solicitado */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            padding: 20px;
            overflow-x: hidden;
            font-size: 110%;
            text-align: center; /* Centraliza todo o conteúdo */
        }
        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
            width: 460px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .card-description {
            line-height: 1.5;
            font-size: 1.1em;
        }
        @media (max-width: 768px) {
            .card {
                width: 96%;
                margin: 6px auto;
            }
        }
        .email {
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.8em;
            color: gray;
        }
        .links a {
            color: black; /* Cor dos links */
            text-decoration: none; /* Remove sublinhado dos links */
            padding: 0 10px;
            font-size: 0.8em; /* Diminui o tamanho da fonte dos links */
        }
    </style>
</head>
<body>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H66F5F9Q5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H66F5F9Q5E');
</script>
    
<body>

    <h1>Bíblia</h1>

<div class="links">
  <a href="https://ytsejammaxpower.github.io/inicio/">Inicio</a> |
  <a href="https://ytsejammaxpower.github.io/thoth/">Sorteio e Interpretação do Tarot de Thoth</a> |
  <a href="https://ytsejammaxpower.github.io/tarot_de_thoth/">Descrição dos Símbolos do Tarot de Thoth</a> |
  <a href="https://ytsejammaxpower.github.io/baralho_cigano/">Descrição do Baralho Cigano</a> |
  <a href="https://ytsejammaxpower.github.io/runas/">Descrição das Runas</a> |
  <a href="https://ytsejammaxpower.github.io/numerologia/">Numerologia básica</a> |
  <a href="https://ytsejammaxpower.github.io/uso">Como usar o Tarot e as Runas</a> |
  <a href="https://ytsejammaxpower.github.io/biblia">Bíblia</a> |
  <a href="https://ytsejammaxpower.github.io/loja_virtual/">Loja Virtual</a>
</div>

<hr>
<div class="email">ytsejam_maxpower@yahoo.com.br</div>
</div>
</div>
</div>



<div class="cards">
    <div class="card">
        <h2>Esperança em Tempos Difíceis</h2>
        <p>"Porque eu sei os planos que tenho para vocês", declara o Senhor, "planos de fazê-los prosperar e não de lhes causar dano, planos de dar-lhes esperança e um futuro." - Jeremias 29:11 <a href="https://bibliaportugues.com/kja/jeremias/29.htm">Jeremias 29</a></p>
        <p>"O Senhor está perto dos que têm o coração quebrantado e salva os de espírito abatido." - Salmos 34:18 <a href="https://bibliaportugues.com/kja/salmos/34.htm">Salmos 34</a></p>
        <p>"Lancem sobre ele toda a sua ansiedade, porque ele tem cuidado de vocês." - 1 Pedro 5:7 <a href="https://bibliaportugues.com/kja/1_pedro/5.htm">1 Pedro 5</a></p>
    </div>    
</div>

<hr>
<div class="email">ytsejam_maxpower@yahoo.com.br</div>

</body>
</html>
